#include <stdio.h>
#include <string.h>
#include <ctype.h>

char stack[100][10];
int top = -1;
int input_index = 0;  // تم تغيير الاسم هنا
char input[100];

void push(const char *s) {
    strcpy(stack[++top], s);
}

void pop() {
    top--;
}

void printStack() {
    for (int i = 0; i <= top; i++)
        printf("%s", stack[i]);
    printf("\n");
}

int reduce() {
    // Rule 1: E → E + E
    if (top >= 2 && strcmp(stack[top-2], "E")==0 && 
        strcmp(stack[top-1], "+")==0 && 
        strcmp(stack[top], "E")==0) {
        pop(); pop(); pop();
        push("E");
        return 1;
    }
    
    // Rule 2: E → E * E
    if (top >= 2 && strcmp(stack[top-2], "E")==0 && 
        strcmp(stack[top-1], "*")==0 && 
        strcmp(stack[top], "E")==0) {
        pop(); pop(); pop();
        push("E");
        return 1;
    }
    
    // Rule 3: E → id
    if (top!=-1 && stack[top][0]>='a'&&stack[top][0]<='z') {
        pop();
        push("E");
        return 1;
    }
    
    // Rule 4: E → (E)
    if (top >= 2 && strcmp(stack[top], ")")==0 && 
        strcmp(stack[top-1], "E")==0 && 
        strcmp(stack[top-2], "(")==0) {
        pop(); pop(); pop();
        push("E");
        return 1;
    }
    
    return 0;
}

int main() {
    printf("Enter input string: ");
    fgets(input, 100, stdin);
    
    while (input[input_index]) {
        if (input[input_index] == ' ' || input[input_index] == '\n') {
            input_index++;
            continue;
        }
        
        // SHIFT
        char temp[2] = {input[input_index], '\0'};
        push(temp);
        input_index++;
        
        printf("Shift: ");
        printStack();
        
        // REDUCE
        while (reduce()) {
            printf("Reduce: ");
            printStack();
        }
    }
    
    if (top == 0 && strcmp(stack[0], "E")==0)
        printf("String Accepted\n");
    else
        printf("String Rejected\n");
    
    return 0;
}